
 <!--Designed by Tejasvini Shirsath -->



<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
            
			background-color: cadetblue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 50px 10px 50px rgb(229, 253, 94);
            color:rgb(69, 113, 245);
			font-size: 7vh;
			
		}

		/* Setting width and display
		type of image */
		img {
			
			display:inline-block;
			width: 80%;
		     padding-left: 10%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 1px;
			font-size: large;
			padding-left: 10%;
			font-family:7 Gill Sans;
			color: rgb(14, 27, 39);
		}


		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(168, 249, 196, 0.881);
			box-shadow: 20px 20px 20px #baeaf6;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 60px;
		}

		/* Styling the title of the content */
		h1.title-dr {
			font-size: 35px;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(251, 245, 245);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(81, 19, 206);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Dr.B.R.Ambedkar
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="babasaheb.webp" id="image"
				alt="Error Loading Image">
			<small id="caption">
				THE LEADER OF THE SILENT
			</small></div>
			
	

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Dr.Ambedkar">
				About the Legend
			</h1>

			

<p>
				☛ Bhimrao Ambedkar was born on 14 April 1891 in Madhya Pradesh. 
                He was the fourteenth child of his parents.<br><br>
				☛ . Ambedkar had to face severe discriminations from every 
                corner of the society as his parents hailed from the Hindu Mahar caste.
                 Mahar cast was viewed as "untouchable" by the upper class..<br><br>
				☛  In 1908, Ambedkar went to study at the Elphinstone College, Mumbai.<br><br>
				☛ He graduated in Political Science and Economics from the Bombay University in 1912.
                 Ambedkar went to USA for higher studies.<br><br>
                ☛ On 8 June, 1927, he was awarded a Doctorate by the University of Columbia.
				<br><br> ☛ After returning to India, Bhimrao Ambedkar observed that cast discrimination was almost
                 fragmenting the Nation so he decided to fight against it. Ambedkar favoured the concept of providing
                 reservations for Dalits and other religious communities.Ambedkar, in wake of reaching to the people 
                 and making them understand the drawbacks of the prevailing social evils,
                 launched a newspaper called "Mooknayaka" (leader of the silent).<br><br>
                ☛Since 1954-55 Ambedkar was suffering from serious health problems including diabetes and weak 
                eyesight. On 6 December, 1956 he died at his home in Delhi. Dr. Ambedkar's name remains a sign of victory
                of the down-trodden and long-exploited.
				<br><br>
                ☛ B. R. Ambedkar Open University was established by an act of Andhra Pradesh State legislature on 26th August 1982.
                <br>
            </p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Ambedkarite"> wikipedia</a>
	

		
	</main>
</body>

</html>
